{
    "times": {
        "break": "900",
        "btwn_break": "10800"
    },
    "tables": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30"
    ],
    "game_type": [
        "10/20 NLH",
        "2/5 NLH",
        "2/5 PLO",
        "5/10 NLH",
        "5/10 PLO"
    ],
    "reports_file": "E:/vs code/poker_breaks/reports",
    "domain": "https://c2214426.pythonanywhere.com/"
}